#Project properties
#Sun Apr 03 21:31:24 EDT 2011
project.organization=net
project.name=securedurl
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
